# API Configuration
REACT_APP_API_BASE_URL=https://app.wewantwaste.co.uk/api

# Default Location
REACT_APP_DEFAULT_POSTCODE=NR32
REACT_APP_DEFAULT_AREA=Lowestoft

# Assets
REACT_APP_SKIP_IMAGE_URL=https://images.unsplash.com/photo-1590496793929-36417d3117de
